// import Toybox.Lang;
// import Toybox.System;
// import Toybox.WatchUi;

// class garmin_demoMenuDelegate extends WatchUi.MenuInputDelegate {

//     function initialize() {
//         MenuInputDelegate.initialize();
//     }

//     function onMenuItem(item as Symbol) as Void {
//         if (item == :item_1) {
//             System.println("item 1");
//         } else if (item == :item_2) {
//             System.println("item 2");
//         } else if (item == :item_3) {
//             System.println("hello");
//         } else if (item == :item_4) {
//             System.println("hey");
//         } 

//     }

// }